# YueDongPlugin

./: build.gradle  gradle.properties  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxq/unityplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/ss/: LiveApplication.java  MainActivity.kt
app/src/main/java/com/sxq/unityplugin/: LiveApplication.java  MainActivity.kt
app/src/main/java/com/sxq/unityplugin/base/: MLVBBaseActivity.java
app/src/main/java/com/sxq/unityplugin/ui/play/: LebPlayActivity.java  LebPlayEnterActivity.java  LivePlayActivity.java  LivePlayEnterActivity.java
app/src/main/java/com/sxq/unityplugin/ui/push/: LivePushCameraActivity.java  LivePushCameraEnterActivity.java
app/src/main/java/com/sxq/unityplugin/util/: GenerateTestUserSig.java  URLUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sxq/unityplugin/: ExampleUnitTest.kt
plugin/: build.gradle  proguard-rules.pro
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/yuedong/plugin/: BeautyPreviewActivity.kt  DemoActivity.kt  LivePreviewActivity.kt  PluginManager.kt  YPluginManager.kt
plugin/src/main/java/com/yuedong/plugin/beauty/: BeautyPreviewActivity.kt
plugin/src/main/java/com/yuedong/plugin/beauty/camera/: Accelerometer.java  CameraDisplay.java
plugin/src/main/java/com/yuedong/plugin/beauty/camera/display/: BaseDisplay.java  CameraGLSurfaceView.java  CameraProxy.java  ChangePreviewSizeListener.java  STRotateType.java
plugin/src/main/java/com/yuedong/plugin/beauty/camera/display/glutils/: EGLContextHelper.java  GlUtil.java  OpenGLUtils.java  STGLRender.java  TextureRotationUtil.java
plugin/src/main/java/com/yuedong/plugin/beauty/logic/: BeautyApi.kt  SdkApi.kt
plugin/src/main/java/com/yuedong/plugin/beauty/logic/config/: AssetsLoader.kt  SettingsUtils.java
plugin/src/main/java/com/yuedong/plugin/beauty/logic/gl/: DirectDrawer.java  EGLHelper.kt  FBOHelper.java  GLUtils.kt  ImageUtil.java  ScreenDrawer.java  YUV2TexureHelper.java
plugin/src/main/java/com/yuedong/plugin/beauty/logic/type/: beauty_type.kt  lookup_type.kt  makeup_type.kt  module_type.kt  type_map.kt
plugin/src/main/java/com/yuedong/plugin/beauty/ui/: BeautyApiUI.kt  GlobalThings.kt
plugin/src/main/java/com/yuedong/plugin/beauty/ui/adapter/: BeautyAdapter.kt  SubBeautyAdapter.kt  TabAdapter.kt  view_icon_params.kt
plugin/src/main/java/com/yuedong/plugin/beauty/ui/bubble/: BubbleWindowManager.java
plugin/src/main/java/com/yuedong/plugin/beauty/ui/bubble/bubble/: BubblePopupWindow.java  BubbleRelativeLayout.java
plugin/src/main/java/com/yuedong/plugin/beauty/ui/config/: Configs.kt  JsonParser.kt
plugin/src/main/java/com/yuedong/plugin/beauty/ui/model/: Data.kt  RenderType.kt  TabData.kt  TabId.kt
plugin/src/main/java/com/yuedong/plugin/beauty/ui/utils/: DataUtils.kt  DensityUtils.java  UiUtils.kt
plugin/src/main/java/com/yuedong/plugin/beauty/ui/view/: AspectFrameLayout.java  BeautyDialogFragment.kt  BeautyPanelFragment.kt  EffectInitManager.kt  Level1Manager.kt  Level2Manager.kt  LinkEffectManager.kt  ProgressBar.java  ResetManager.kt  SeekbarManager.kt  StickerPanelFragment.kt  TextViewCanSelect.kt
plugin/src/main/java/com/yuedong/plugin/camera/: Accelerometer.java  CameraDisplay.java
plugin/src/main/java/com/yuedong/plugin/camera/display/: BaseDisplay.java  CameraGLSurfaceView.java  CameraProxy.java  ChangePreviewSizeListener.java  STRotateType.java
plugin/src/main/java/com/yuedong/plugin/camera/display/glutils/: EGLContextHelper.java  GlUtil.java  OpenGLUtils.java  STGLRender.java  TextureRotationUtil.java
plugin/src/main/java/com/yuedong/plugin/live/: MLVBBaseActivity.java
plugin/src/main/java/com/yuedong/plugin/live/play/: LebPlayActivity.java  LebPlayEnterActivity.java  LivePlayActivity.java  LivePlayEnterActivity.java
plugin/src/main/java/com/yuedong/plugin/live/push/: LivePushCameraActivity.java  LivePushCameraEnterActivity.java
plugin/src/main/java/com/yuedong/plugin/logic/: BeautyApi.kt  SdkApi.kt
plugin/src/main/java/com/yuedong/plugin/logic/config/: AssetsLoader.kt  SettingsUtils.java
plugin/src/main/java/com/yuedong/plugin/logic/gl/: DirectDrawer.java  EGLHelper.kt  FBOHelper.java  GLUtils.kt  ImageUtil.java  ScreenDrawer.java  YUV2TexureHelper.java
plugin/src/main/java/com/yuedong/plugin/logic/type/: beauty_type.kt  lookup_type.kt  makeup_type.kt  module_type.kt  type_map.kt
plugin/src/main/java/com/yuedong/plugin/ui/: BeautyApiUI.kt  GlobalThings.kt
plugin/src/main/java/com/yuedong/plugin/ui/adapter/: BeautyAdapter.kt  SubBeautyAdapter.kt  TabAdapter.kt  view_icon_params.kt
plugin/src/main/java/com/yuedong/plugin/ui/bubble/: BubbleWindowManager.java
plugin/src/main/java/com/yuedong/plugin/ui/bubble/bubble/: BubblePopupWindow.java  BubbleRelativeLayout.java
plugin/src/main/java/com/yuedong/plugin/ui/config/: Configs.kt  JsonParser.kt
plugin/src/main/java/com/yuedong/plugin/ui/model/: Data.kt  RenderType.kt  TabData.kt  TabId.kt
plugin/src/main/java/com/yuedong/plugin/ui/utils/: DataUtils.kt  DensityUtils.java  UiUtils.kt
plugin/src/main/java/com/yuedong/plugin/ui/view/: AspectFrameLayout.java  BeautyDialogFragment.kt  BeautyPanelFragment.kt  EffectInitManager.kt  Level1Manager.kt  Level2Manager.kt  LinkEffectManager.kt  ProgressBar.java  ResetManager.kt  SeekbarManager.kt  StickerPanelFragment.kt  TextViewCanSelect.kt
plugin/src/main/java/com/yuedong/plugin/util/: GenerateTestUserSig.java  URLUtils.java
plugin/src/main/res/color/: radio_button_text_selector.xml
plugin/src/main/res/drawable/: bg_round_rectangle.xml  bg_selected.xml
plugin/src/main/res/layout/: activity_beauty_preview.xml  activity_live_preview.xml  fragment_beauty_panel.xml  fragment_panel.xml  fragment_sticker_panel.xml  item_beauty.xml  item_text.xml  layout_pop_view.xml
plugin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
