/*pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
       *//* flatDir {
            dirs '../plugin/libs'
        }*//*
        google()
        mavenCentral()
        maven {
            url codingArtifactsRepoUrl
            credentials {
                username = codingArtifactsGradleUsername
                password = codingArtifactsGradlePassword
            }
        }
    }
}*/

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

rootProject.name = "YueDongPlugin"
include ':app'
include ':plugin'
