<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fill_3"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_beauty"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:textColor="@color/white"
            android:text="美型版本"/>

        <RadioGroup
            android:id="@+id/rg_beauty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_beauty1"

                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="V1"
                android:checked="true"
                android:textSize="12dp"
                style="@style/radiobutton"/>
            <RadioButton
                android:id="@+id/rb_beauty2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                android:text="V2"
                android:textSize="12dp"
                style="@style/radiobutton"/>
            <RadioButton
                android:id="@+id/rb_beauty3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                android:text="V3"
                android:textSize="12dp"
                style="@style/radiobutton"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:textColor="@color/white"
            android:text="美白版本"/>

        <RadioGroup
            android:id="@+id/rg_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_white1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="V1"
                android:checked="true"
                android:textSize="12dp"
                style="@style/radiobutton"/>
            <RadioButton
                android:id="@+id/rb_white2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                android:text="V2"
                android:textSize="12dp"
                style="@style/radiobutton"/>
            <RadioButton
                android:id="@+id/rb_white3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                android:text="V3"
                android:textSize="12dp"
                style="@style/radiobutton"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_buddy"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:textColor="@color/white"
            android:text="红润版本"/>

        <RadioGroup
            android:id="@+id/rg_buddy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_buddy1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="V1"
                android:checked="true"
                android:textSize="12dp"
                style="@style/radiobutton"/>
            <RadioButton
                android:id="@+id/rb_buddy2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                android:text="V2"
                android:textSize="12dp"
                style="@style/radiobutton"/>
        </RadioGroup>

    </RelativeLayout>


</LinearLayout>