plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33
    namespace 'com.yuedong.plugin'
    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 指定 AAR 输出目录
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yuedong_plugin.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        incremental true
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'androidx.multidex:multidex:2.0.0'
    api "com.getkeepsafe.relinker:relinker:1.4.4"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.github.494739635:beauty:3.7.53'
    api 'com.tencent.liteav:LiteAVSDK_Professional:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}


//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                //建议和github地址对应，否则对jitpack无效
//                groupId = 'com.github.494739635'
//                //建议和github仓库名称对应，否则对jitpack无效
//                artifactId = 'YueDongPlugin'
//                //建议和com.github.494739635release的tag相同，否则对jitpack无效
//                version = '0.1.37'
//            }
//        }
//    }
//}

afterEvaluate {
    publishing {
        publications {
            // 创建一个名为 "release" 的 Maven 发布。
            create('release', MavenPublication) {
                from components.release
                groupId = 'com.github.494739635'
                artifactId = 'YueDongPlugin'
                version = '0.1.40'
            }
        }
    }
}
