plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.yuedong.plugin'
    compileSdk 30

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 指定 AAR 输出目录
    libraryVariants.all { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "yuedong_plugin.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.getkeepsafe.relinker:relinker:1.4.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.494739635:beauty:3.7.53'
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')
            groupId = 'com.github.494739635'
            artifactId = 'YueDongPlugin'
            version = '0.1.25'
        }
    }
}
